{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  
  "logo": {
    "type": "file",
    "source": "/home/aryan/.config/fastfetch/flag2.txt",
    "color": {"1": "38;2;110;145;202"},
    "padding": {
      "top": 3
    }
  },
  
  "display": {
    "separator": "->"
  },
  
  "modules": [
    {
      "type": "title"
    },

    "separator",

    {
      "type": "host",
      "key": "󰌢 Host"
    },
    {
      "type": "uptime",
      "key": " Uptime"
    },
    "separator",

    {
      "type": "custom",
      "format": "Software"
    },

    {
      "type": "os",
      "key": "├ OS"
    },
    {
      "type":"kernel",
      "key": "├ Kernel"
    },
    {
      "type":"packages",
      "key": "├ Packages"
    },
    {
      "type": "shell",
      "key": "├ Shell"
    },
    {
      "type": "de",
      "key": "├ DE"
    },
    {
      "type": "wm",
      "key": "├ WM"
    },
    {
      "type": "terminal",
      "key": "╰ Terminal"
    },

    "separator",

    {
      "type": "custom",
      "format": "Hardware"
    },
    {
      "type":"display",
      "key": "├Display"
    },
    {
      "type":"cpu",
      "key": "├CPU"
    },
    {
      "type":"gpu",
      "key": "├GPU"
    },
    {
      "type":"memory",
      "key": "├RAM"
    },
    // "swap",
    {
      "type":"disk",
      "key": "╰DSK"
    },
    "break",
    {
      "type":"colors",
      "symbol": "circle"
    }
  ]

  
}
